# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376668651177 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Android\workspace\MovieSquareProject\MovieSquare\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376668651173 323 b719d9eb09eedf91e57f3827da8d79e926e1a290 C:\Android\workspace\MovieSquareProject\MovieSquare\build\res\all\debug\values-v11\values.xml
1376668651161 343 4a71a4a2f1c41993834c3e72b66297b7342a1a0c C:\Android\workspace\MovieSquareProject\MovieSquare\build\res\all\debug\menu\main.xml
1376668651199 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Android\workspace\MovieSquareProject\MovieSquare\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376668651165 337 795001ad600fc12e333f2f9bc48a98182752e62c C:\Android\workspace\MovieSquareProject\MovieSquare\build\res\all\debug\values-v14\values.xml
1376668651162 759 4160d39e3e779b84daf4439c1cb47ac16c9b6d1d C:\Android\workspace\MovieSquareProject\MovieSquare\build\res\all\debug\layout\activity_main.xml
1376668651238 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Android\workspace\MovieSquareProject\MovieSquare\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376668651182 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Android\workspace\MovieSquareProject\MovieSquare\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376668651176 252 15cd1d15461e7b74194b951c48942c04d3ac153c C:\Android\workspace\MovieSquareProject\MovieSquare\build\res\all\debug\values-sw720dp-land\values.xml
1376668651193 732 a44bfa25b78274ec5f0ecd4d1a7b03d49cdbd649 C:\Android\workspace\MovieSquareProject\MovieSquare\build\res\all\debug\drawable\foursquare.png
1376668651162 1187 15288b09b309f4e1b18fb4cfce59caf544ef65a7 C:\Android\workspace\MovieSquareProject\MovieSquare\build\res\all\debug\values\values.xml
