<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/popupLinearLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_dropshadow"
            android:gravity="center"
            android:orientation="vertical">

        <ImageButton
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_1navigationcancel"/>
        <TextView
                android:id="@+id/editMovieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp"
                android:textStyle="bold"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Date of Viewing"
                android:textSize="12dp"
                android:onClick="showDatePickerDialog" />
        <TextView
                android:id="@+id/editInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="Change Rating"
                android:textSize="10dp" />
        <RatingBar
            android:id="@+id/editRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="0"
            />
        <Button
                android:id="@+id/saveMovieButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Changes" />
    </LinearLayout>

</LinearLayout>
