<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/pref_notification_title"
            android:key="pref_key_storage_settings">
        <CheckBoxPreference
                android:key="pref_key_notifications"
                android:summary="@string/pref_notification_toggle_summary"
                android:title="@string/pref_notification_toggle_title"
                android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>